# GoogleCheckInSpring

./: pom.xml
src/main/java/com/example/clubcheckinspring/: ClubCheckIn.java  ClubCheckInSpringApplication.java  GreetingController.java
src/main/java/com/example/clubcheckinspring/entityModels/: FormEntity.java  PersonEntity.java
src/main/java/com/example/clubcheckinspring/googleAPI/: GoogleAuthenticator.java  PersonAPI.java  SheetsAPI.java
src/main/java/com/example/clubcheckinspring/timeAPI/: TimeHelpers.java
src/main/java/com/example/clubcheckinspring/values/: StringValues.java
src/main/resources/templates/: greeting.html
src/test/java/com/example/clubcheckinspring/: ClubCheckInSpringApplicationTests.java
